# BcxbXf

./: Prj-BcxbXf.wjf  README.md  testing.txt
BcxbXf/: @Status.txt  BcxbXf.sln
BcxbXf/BcxbXf/BcxbXf/: App.xaml  BcxbXf.csproj  GFileAccess.cs
BcxbXf/BcxbXf/BcxbXf.Android/: BcxbXf.Android.csproj
BcxbXf/BcxbXf/BcxbXf.Android/Properties/: AndroidManifest.xml
BcxbXf/BcxbXf/BcxbXf.Android/Resources/: Resource.designer.cs
BcxbXf/BcxbXf/BcxbXf.iOS/: AppDelegate.cs  BcxbXf.iOS.csproj  Info.plist
BcxbXf/BcxbXf/BcxbXf.iOS/Extend/: DualPickerViewRenderer.cs
BcxbXf/BcxbXf/BcxbXf.iOS/Images.xcassets/AppIcons.appiconset/: Contents.json
BcxbXf/BcxbXf/BcxbXf.iOS/Images.xcassets/RedBall.imageset/: Contents.json
BcxbXf/BcxbXf/BcxbXf.iOS/Images.xcassets/WhtBall.imageset/: Contents.json
BcxbXf/BcxbXf/BcxbXf.iOS/Images.xcassets/bat_img1a.imageset/: Contents.json
BcxbXf/BcxbXf/BcxbXf.iOS/Images.xcassets/boxscore1.imageset/: Contents.json
BcxbXf/BcxbXf/BcxbXf.iOS/Images.xcassets/glove_img1a.imageset/: Contents.json
BcxbXf/BcxbXf/BcxbXf.iOS/Images.xcassets/spinner3.imageset/: Contents.json
BcxbXf/BcxbXf/BcxbXf.iOS/Images.xcassets/test9.imageset/: Contents.json
BcxbXf/BcxbXf/BcxbXf.iOS/Images.xcassets/zeemerix_logo.imageset/: Contents.json
BcxbXf/BcxbXf/BcxbXf.iOS/Resources/: LaunchScreen.storyboard
BcxbXf/BcxbXf/BcxbXf/Extend/: DualPickerView.cs  LeftComponent.cs
BcxbXf/BcxbXf/BcxbXf/Models/: BoxScoreListViewModel.cs  PickTeamsCustVM.cs  PickTeamsViewModel.cs
BcxbXf/BcxbXf/BcxbXf/Properties/: Resources.Designer.cs
BcxbXf/BcxbXf/BcxbXf/Resources/: Resource1.Designer.cs
BcxbXf/BcxbXf/BcxbXf/Services/: EnginePrep.cs  Repository.cs
BcxbXf/BcxbXf/BcxbXf/Views/: AboutPage.xaml  AboutPage.xaml.cs  AvailablePage.xaml  AvailablePage.xaml.cs  BoxScorePage.xaml  BoxScorePage.xaml.cs  LineupCardPage.xaml  LineupCardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PickTeamsCustPage.xaml  PickTeamsCustPage.xaml.cs  PickTeamsPage.xaml  PickTeamsPage.xaml.cs  PickTeamsPrepPage.xaml
